<!DOCTYPE html>
<html>
<head>
  <title>Story Content</title>
  <style>
    div {
      text-align: center;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 20px;
        padding-left: 20px;
    }
    .thumbnail {
        border-radius: 12px;
        border: 1px solid #000;
        transition: all 300ms;
        cursor: pointer;
    }

    .thumbnail:hover {
        box-shadow: 0 0 6px 6px rgba(255, 0, 0, 0.3);
    }

    .thumbnail-image {
        border-radius: 12px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 250px;
        height: 110px;
        background-size: 300px;
        position: relative;
        cursor: pointer;
        transition: box-shadow 300ms ease-in-out;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .thumbnail-name {
        background-color: black;
        text-align: center;
        color: white;
        font-size: 16px;
        border-radius: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
  </style>
</head>
<body>
  <body style="margin: 0;">
  <div style="background: linear-gradient(to bottom, black, #460000, black);">
    <div class="container" id="thumbs"></div>
  </div>
  <div id="thumbs"></div>
  <script>
    fetch('StoryChapter.json')
    .then((response) => response.json())
    .then((jsonData) => {

        function createThumbnail(chapter) {
          const thumbs = document.getElementById('thumbs');

          const thumbnail = document.createElement('div');
          thumbnail.className = 'thumbnail';

          const thumbnailName  = document.createElement('div');
          thumbnailName .className = 'thumbnail-name';

          const thumbnailImage = document.createElement('div');
          thumbnailImage.className = 'thumbnail-image';

          thumbnailName .textContent = chapter.Name;
          thumbnailImage.style.backgroundImage = `url(${chapter.Bg})`;

          thumbnail.appendChild(thumbnailImage);
          thumbnail.appendChild(thumbnailName);

          thumbs.appendChild(thumbnail);

          thumbnail.onclick = function() {
            window.location.href = `chapter.html?id=${chapter.Id}`;
          };
        }

        jsonData.forEach(chapter => {
          createThumbnail(chapter);
        });
    });
  </script>
</body>
</html>
